<!DOCTYPE html>

<html>
    <head>
        <title>My CSS Page</title>
        <style>
            body {
                background-color: lightblue;
                font-family: sans-serif;
                font-size: 150%;
                padding-left: 25px;
            }

            h1 {
                color: midnightblue;
            }

            #first-paragraph {
                color: lawngreen;
            }

            p {
                color: red;
            }

            .section-heading {
                text-decoration: underline;
            }

            .section-heading:hover {
                color: goldenrod;
            }

            a {
                color: hotpink;
            }
            a:visited {
                color: teal;
            }

        </style>
    </head>

    <body>
        <h1>The heading of this page</h1>
        <h2>The subtitle of this page</h2>
        <section>
            <h2 class="section-heading">Project overview</h2>
            <p>This is a normal paragraph.</p>
            <a href="http://www.bom.gov.au">What's todays weather?</a>
        </section>
        <section>
            <h2 class="section-heading">About me</h2>
            <p>This is a normal paragraph.</p>
        </section>
    </body>
</html>